<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container-a">
        <div class="innercontainera-a">
            <div class="imgs">
               <a href=""><img src="imgs/users.png" alt=""></a>
            </div>
            <div class="imgs">
                <a href=""><img src="imgs/profile.png" alt=""></a>
            </div>
            <div class="imgs">
                <a href=""><img src="imgs/sound.png" alt=""></a>
            </div>
            <div class="innercontainera-b">
                <!-- <hr style=" position:relative;top: 15rem; "> -->
                <div class="imgs">
                    <a href=""><img src="imgs/arrow.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-b">
        <div class="innersection-b">
            <div class="searchbar">
                <input type="text" placeholder=" search..">
            </div>
            <div class="icons">
                <a href=""><img src="imgs/plus.png" alt=""></a>
                <a href=""><img src="imgs/alarm.png" alt=""></a>
                <a href=""><img src="imgs/face-id.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="innersection-c">
        <div class="pbar">
            <span>Project Form</span><span>Amenities</span><span>Tax</span><span>Charges</span>
        </div>
        <form action="#" method="get">
            <span>Basic details</span>
            <div class="formdata">
                <div class="innerform">
                    <label for="Name">Project Name<span>*</span></label>
                    <input type="text" id="Pname">
                    <label for="pdate">Project Start Date</label>
                    <input type="date" name="StartDate" id="StartDate">
                </div>
                <div class="innerform">
                    <label for="Pcode">Project Code</label>
                    <input type="text" id="Pcode"><br>
                    <label for="pdate">Project End Date</label>
                    <input type="date" name="EndDate" id="EndDate">
                </div>
                <div class="innerformbtn">
                    <div class="uploadbutton">
                        <p>Upload File Here</p>
                        <img src="imgs/paper-clip.png" alt="">
                        <button type="submit">Upload</button>
                    </div>
                </div>
            </div>
        </form>
        <form action="#" method="get">
            <span>Project Details</span>
            <div class="formdata">
                <div class="innerform">
                    <label for="Lname">Longitude</label>
                    <input type="text">
                </div>
                <div class="innerform">
                    <label for="Lname">Latitude</label>
                    <input type="text">
                </div>
            </div>
        </form>
    </div>

</body>

</html>